@use '../../../../../styles/base/variables' as vars;
@use '../../../../../styles/base/mixin' as mixins;

:host {
    width: 100%;
    position: relative;
    overflow: hidden;

    // set rt-toolbar styles
    --rt-toolbar-body-padding: 0;
    --rt-toolbar-border-bottom-color: transparent;

    // M3 redefined variables
    --mdc-fab-small-container-shape: 50%;
    --mat-fab-small-hover-state-layer-opacity: 0;
    --mat-fab-small-pressed-state-layer-opacity: 0;
    --mat-fab-small-focus-state-layer-opacity: 0;

    --rt-scrollable-header-padding: 1rem 0 0 0;
    --rt-scrollable-content-padding: 1rem 0 0 0;
    --rt-scrollable-background-color: transparent;
    --rt-scrollable-header-background-color: transparent;
    --rt-scrollable-content-background-color: transparent;

    .table-wrapper {
        &__toolbar {
            width: 100%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: var(--rt-table-wrapper-toolbar-gap);

            &-actions {
                display: flex;
                align-items: center;
                justify-content: flex-end;
                margin-right: var(--rt-table-wrapper-toolbar-actions-margin-right);
                gap: var(--rt-table-wrapper-toolbar-actions-gap);
            }

            &-search {
                width: var(--rt-table-wrapper-toolbar-search-width);
            }
        }

        &__content {
            width: 100%;
            flex-grow: 1;
            overflow: auto;

            &::-webkit-scrollbar {
                display: none;
            }
        }

        &__placeholder {
            width: var(--rt-table-wrapper-placeholder-width);
            height: var(--rt-table-wrapper-placeholder-height);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: var(--rt-table-wrapper-placeholder-gap);

            &-icon {
                width: var(--rt-table-wrapper-placeholder-icon-size);
                height: var(--rt-table-wrapper-placeholder-icon-size);
                font-size: var(--rt-table-wrapper-placeholder-icon-size);
            }

            &-title {
                font-size: var(--rt-table-wrapper-placeholder-title-size);
            }
        }
    }

    @include mixins.media-breakpoint-down(vars.$device-sm) {
        --rt-toolbar-body-height-mobile: 6rem;
        --rt-toolbar-body-height: 6rem;

        .table-wrapper {
            &__toolbar {
                min-width: 100vw;
                display: grid;
                grid-template-columns: 100%;
                grid-gap: var(--rt-table-wrapper-toolbar-gap);

                &-actions {
                    grid-row: 2;
                    justify-content: center;
                }

                &-search {
                    width: 100%;
                    grid-row: 1;
                    justify-content: center;
                }
            }
        }
    }
}
